# automateLitera

./: pom.xml
src/test/java/: WindowsTest.java
